# AcpConfig

./: README.md  TODO  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/ancientmc/acpconfig/tasks/: DownloadLibraries.java  VerifyMappings.java  WriteTsrg.java
buildSrc/src/main/java/com/ancientmc/acpconfig/tasks/csv/: ApplyCsv.java  WriteClassCsv.java  WriteCsvs.java  WriteFieldCsv.java  WriteMethodCsv.java
buildSrc/src/main/java/com/ancientmc/acpconfig/util/: Json.java  Paths.java  Util.java
buildSrc/src/main/java/com/ancientmc/acpconfig/util/jar/: Ids.java  MinecraftJar.java  Types.java
buildSrc/src/main/java/com/ancientmc/cuneiform/tasks/: DownloadLibraries.java  VerifyMappings.java  WriteTsrg.java
buildSrc/src/main/java/com/ancientmc/cuneiform/tasks/csv/: ApplyCsv.java  WriteClassCsv.java  WriteFieldCsv.java  WriteMethodCsv.java
buildSrc/src/main/java/com/ancientmc/cuneiform/util/: Json.java  Paths.java  Util.java
buildSrc/src/main/java/com/ancientmc/cuneiform/util/jar/: Ids.java  MinecraftJar.java  Types.java
data/versions/a1.2.6/: inheritance_map.json
data/versions/a1.2.6/inject/: exceptions.txt
data/versions/a1.2.6/mappings/: cuneiform.tiny  intermediate.tsrg
data/versions/a1.2.6/mappings/csv/: classes.csv  fields.csv  methods.csv  params.csv
gradle/wrapper/: gradle-wrapper.properties
