tiny	2	0	intermediary	named
c	net/minecraft/client/Minecraft	net/minecraft/client/Minecraft
	f	Z	f_02424	fullscreen
	f	Lnet/minecraft/src/c_00110;	f_02433	session
	f	Ljava/lang/String;	f_02434	host
	f	Ljava/awt/Canvas;	f_02435	canvas
	f	Ljava/lang/String;	f_02448	loadMapUser
	f	I	f_02449	loadMapId
	f	Lnet/minecraft/src/c_00376;	f_02453	hitResult
	f	Lnet/minecraft/client/MinecraftApplet;	f_02455	applet
	f	Ljava/io/File;	f_02459	startDirectory
	f	Ljava/lang/String;	f_02463	serverName
	f	I	f_02464	port
	f	Ljava/io/File;	f_02467	directory
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	
		p	1	p_02550_0	component
		p	2	p_02550_1	canvas
		p	3	p_02550_2	applet
		p	4	p_02550_3	width
		p	5	p_02550_4	height
		p	6	p_02550_5	fullscreen
	m	(Lnet/minecraft/src/c_00208;)V	m_02551	throwException
		p	1	var1	e
	m	(Ljava/lang/String;I)V	m_02552	setServer
		p	1	p_02552_0	serverName
		p	2	p_02552_1	port
	m	()V	m_02553	start
	m	()Ljava/io/File;	m_02556	getDirectory
	m	(Ljava/lang/String;)Ljava/io/File;	m_02557	getDirectory
		p	0	p_02557_0	path
	m	()Lnet/minecraft/src/c_00260;	m_02558	getOsName
	m	(Ljava/lang/String;Ljava/lang/String;)V	m_02589	boot
		p	0	p_02589_0	username
		p	1	p_02589_1	sessionId
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	m_02590	boot
		p	0	p_02590_0	username
		p	1	p_02590_1	sessionId
	m	([Ljava/lang/String;)V	main	main
		p	0	p_02591_0	args
c	net/minecraft/client/MinecraftApplet	net/minecraft/client/MinecraftApplet
	f	Ljava/awt/Canvas;	f_02477	canvas
	f	Lnet/minecraft/client/Minecraft;	f_02478	minecraft
	f	Ljava/lang/Thread;	f_02479	thread
	m	()V	m_02595	startThread
	m	()V	m_02599	stopThread
	m	()V	m_02600	clear
c	net/minecraft/src/c_00002	net/minecraft/block/material/PartialBlockMaterial
c	net/minecraft/src/c_00003	net/minecraft/nbt/NbtIo
c	net/minecraft/src/c_00004	net/minecraft/item/Pickaxe
c	net/minecraft/src/c_00005	net/minecraft/client/texture/animation/Animation
c	net/minecraft/src/c_00015	net/minecraft/block/RedstoneOre
c	net/minecraft/src/c_00016	net/minecraft/util/math/Vec3d
c	net/minecraft/src/c_00017	net/minecraft/block/partial/redstone/PressurePlate
c	net/minecraft/src/c_00023	net/minecraft/util/crash/CrashReport
	m	(Lnet/minecraft/src/c_00208;)V	<init>	
		p	1	p_00104_0	e
c	net/minecraft/src/c_00037	net/minecraft/client/sound/game/WalkingSound
c	net/minecraft/src/c_00040	net/minecraft/block/entity/MobSpawnerEntity
c	net/minecraft/src/c_00043	net/minecraft/block/partial/redstone/RedstoneTorch
c	net/minecraft/src/c_00046	net/minecraft/block/container/MobSpawner
c	net/minecraft/src/c_00055	net/minecraft/block/container/Chest
c	net/minecraft/src/c_00056	net/minecraft/block/partial/Ladder
c	net/minecraft/src/c_00069	net/minecraft/block/Stone
c	net/minecraft/src/c_00070	net/minecraft/util/math/AABB
	f	Ljava/util/List;	f_00219	boxes
	f	I	f_00220	count
	f	D	f_00221	minX
	f	D	f_00222	minY
	f	D	f_00223	minZ
	f	D	f_00224	maxX
	f	D	f_00225	maxY
	f	D	f_00226	maxZ
	m	(DDDDDD)V	<init>	
		p	1	p_00290_0	minX
		p	3	p_00290_1	minY
		p	5	p_00290_2	minZ
		p	7	p_00290_3	maxX
		p	9	p_00290_4	maxY
		p	11	p_00290_5	maxZ
	m	(DDDDDD)Lnet/minecraft/src/c_00070;	m_00287	getNewBox
		p	0	p_00287_0	minX
		p	2	p_00287_1	minY
		p	4	p_00287_2	minZ
		p	6	p_00287_3	maxX
		p	8	p_00287_4	maxY
		p	10	p_00287_5	maxZ
	m	()V	m_00288	clearCount
	m	(DDDDDD)Lnet/minecraft/src/c_00070;	m_00289	getAndAdd
		p	0	p_00289_0	minX
		p	2	p_00289_1	minY
		p	4	p_00289_2	minZ
		p	6	p_00289_3	maxX
		p	8	p_00289_4	maxY
		p	10	p_00289_5	maxZ
	m	(DDDDDD)Lnet/minecraft/src/c_00070;	m_00291	get
		p	1	p_00291_0	minX
		p	3	p_00291_1	minY
		p	5	p_00291_2	minZ
		p	7	p_00291_3	maxX
		p	9	p_00291_4	maxY
		p	11	p_00291_5	maxZ
	m	(DDD)Lnet/minecraft/src/c_00070;	m_00292	move
		p	1	p_00292_0	x
		p	3	p_00292_1	y
		p	5	p_00292_2	z
	m	(DDD)Lnet/minecraft/src/c_00070;	m_00293	expand
		p	1	p_00293_0	x
		p	3	p_00293_1	y
		p	5	p_00293_2	z
	m	(DDD)Lnet/minecraft/src/c_00070;	m_00294	getWithOffset
		p	1	p_00294_0	x
		p	3	p_00294_1	y
		p	5	p_00294_2	z
	m	(Lnet/minecraft/src/c_00070;D)D	m_00295	getXOffset
		p	1	p_00295_0	box
		p	2	p_00295_1	xOffset
	m	(Lnet/minecraft/src/c_00070;D)D	m_00296	getYOffset
		p	1	p_00296_0	box
		p	2	p_00296_1	yOffset
	m	(Lnet/minecraft/src/c_00070;D)D	m_00297	getZOffset
		p	1	p_00297_0	box
		p	2	p_00297_1	zOffset
	m	(Lnet/minecraft/src/c_00070;)Z	m_00298	contains
		p	1	p_00298_0	box
	m	(DDD)Lnet/minecraft/src/c_00070;	m_00299	offset
		p	1	p_00299_0	x
		p	3	p_00299_1	y
		p	5	p_00299_2	z
	m	(Lnet/minecraft/src/c_00016;)Z	m_00300	contains
		p	1	p_00300_0	vec
	m	()D	m_00301	getAverageLength
	m	()Lnet/minecraft/src/c_00070;	m_00302	clone
	m	(Lnet/minecraft/src/c_00016;Lnet/minecraft/src/c_00016;)Lnet/minecraft/src/c_00376;	m_00303	getHitResult
		p	1	p_00303_0	vecOne
		p	2	p_00303_1	vecTwo
	m	(Lnet/minecraft/src/c_00016;)Z	m_00304	intersectsYZ
		p	1	p_00304_0	vec
	m	(Lnet/minecraft/src/c_00016;)Z	m_00305	intersectsXZ
		p	1	p_00305_0	vec
	m	(Lnet/minecraft/src/c_00016;)Z	m_00306	intersectsXY
		p	1	p_00306_0	vec
	m	(Lnet/minecraft/src/c_00070;)V	m_00307	set
c	net/minecraft/src/c_00078	net/minecraft/block/Obsidian
c	net/minecraft/src/c_00079	net/minecraft/block/Pumpkin
c	net/minecraft/src/c_00080	net/minecraft/world/World
c	net/minecraft/src/c_00086	net/minecraft/block/CraftingTable
c	net/minecraft/src/c_00087	net/minecraft/block/Glass
c	net/minecraft/src/c_00089	net/minecraft/block/Jukebox
c	net/minecraft/src/c_00097	net/minecraft/util/crash/MojangLogoCanvas
	f	Ljava/awt/image/BufferedImage;	f_00318	logo
	m	(Ljava/awt/Graphics;)V	paint	paint
		p	1	p_00482_0	g
c	net/minecraft/src/c_00105	net/minecraft/block/Sand
c	net/minecraft/src/c_00106	net/minecraft/item/Item
c	net/minecraft/src/c_00109	net/minecraft/block/MineralBlock
c	net/minecraft/src/c_00110	net/minecraft/client/UserSession
	f	Ljava/util/List;	f_00454	blocks
	f	Ljava/lang/String;	f_00455	username
	f	Ljava/lang/String;	f_00456	sessionId
	f	Ljava/lang/String;	f_00457	mppass
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	
		p	1	p_00533_0	username
		p	2	p_00533_1	sessionId
c	net/minecraft/src/c_00117	net/minecraft/block/Bookshelf
c	net/minecraft/src/c_00119	net/minecraft/block/partial/plant/Sapling
c	net/minecraft/src/c_00140	net/minecraft/nbt/Tag
c	net/minecraft/src/c_00152	net/minecraft/item/ItemStack
c	net/minecraft/src/c_00162	net/minecraft/block/partial/SnowLayer
c	net/minecraft/src/c_00164	net/minecraft/block/entity/ChestEntity
c	net/minecraft/src/c_00167	net/minecraft/block/partial/Fence
c	net/minecraft/src/c_00173	net/minecraft/client/MinecraftBooter
	f	Ljava/awt/Frame;	f_00733	frame
	m	(Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZLjava/awt/Frame;)V	<init>	
		p	1	p_00834_0	component
		p	2	p_00834_1	canvas
		p	3	p_00834_2	applet
		p	4	p_00834_3	width
		p	5	p_00834_4	height
		p	6	p_00834_5	fullscreen
		p	7	p_00834_6	frame
c	net/minecraft/src/c_00178	net/minecraft/util/os/OsValues
	f	[I	f_00741	values
c	net/minecraft/src/c_00180	net/minecraft/client/option/Options
	f	[Ljava/lang/String;	f_00747	RENDER_DISTANCES
	f	[Ljava/lang/String;	f_00748	DIFFICULTIES
	f	F	f_00749	musicVolume
	f	F	f_00750	soundVolume
	f	F	f_00751	sensitivity
	f	Z	f_00752	invertedMouse
	f	I	f_00753	renderDistance
	f	Z	f_00754	viewBobbing
	f	Z	f_00755	anaglyph3d
	f	Z	f_00756	limitedFramerate
	f	Z	f_00757	fancyGraphics
	f	Ljava/lang/String;	f_00758	texturePack
	f	Lnet/minecraft/src/c_00276;	f_00759	forward
	f	Lnet/minecraft/src/c_00276;	f_00760	left
	f	Lnet/minecraft/src/c_00276;	f_00761	back
	f	Lnet/minecraft/src/c_00276;	f_00762	right
	f	Lnet/minecraft/src/c_00276;	f_00763	jump
	f	Lnet/minecraft/src/c_00276;	f_00764	inventory
	f	Lnet/minecraft/src/c_00276;	f_00765	dropItem
	f	Lnet/minecraft/src/c_00276;	f_00766	openChat
	f	Lnet/minecraft/src/c_00276;	f_00767	toggleFog
	f	Lnet/minecraft/src/c_00276;	f_00768	sneak
	f	[Lnet/minecraft/src/c_00276;	f_00769	inputs
	f	Lnet/minecraft/client/Minecraft;	f_00770	minecraft
	f	Ljava/io/File;	f_00771	optionsFile
	f	I	f_00773	difficulty
	f	Ljava/lang/String;	f_00775	lastServer
	m	(Lnet/minecraft/client/Minecraft;Ljava/io/File;)V	<init>	
		p	1	p_00855_0	minecraft
		p	2	p_00855_1	directory
	m	(I)Ljava/lang/String;	m_00857	getInputName
		p	1	p_00857_0	index
	m	(II)V	m_00858	setInput
		p	1	p_00858_0	index
		p	2	p_00858_1	keyCode
	m	(IF)V	m_00859	setOption
		p	1	p_00859_0	index
		p	2	p_00859_1	value
	m	(II)V	m_00860	setOption
		p	1	p_00860_0	index
		p	2	p_00860_1	value
	m	()V	m_00864	load
	m	()V	m_00866	save
c	net/minecraft/src/c_00185	net/minecraft/block/partial/redstone/Door
c	net/minecraft/src/c_00192	net/minecraft/block/material/Material
	f	Lnet/minecraft/src/c_00192;	f_00828	WOOD
	f	Lnet/minecraft/src/c_00192;	f_00829	STONE
	f	Lnet/minecraft/src/c_00192;	f_00830	MINERAL
	f	Lnet/minecraft/src/c_00192;	f_00831	WATER
	f	Lnet/minecraft/src/c_00192;	f_00832	LAVA
	f	Lnet/minecraft/src/c_00192;	f_00836	WOOL
	f	Lnet/minecraft/src/c_00192;	f_00840	GLASS
c	net/minecraft/src/c_00197	net/minecraft/block/material/NonSolid
c	net/minecraft/src/c_00201	net/minecraft/block/Glowstone
c	net/minecraft/src/c_00208	net/minecraft/util/crash/MinecraftException
	f	Ljava/lang/String;	f_00935	name
	f	Ljava/lang/Throwable;	f_00936	exception
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>	
		p	1	p_01009_0	name
		p	2	p_01009_1	exception
c	net/minecraft/src/c_00216	net/minecraft/block/Ore
c	net/minecraft/src/c_00217	net/minecraft/client/MinecraftAppletBooter
	f	Lnet/minecraft/client/MinecraftApplet;	f_00964	bootApplet
	m	(Lnet/minecraft/client/MinecraftApplet;Ljava/awt/Component;Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V	<init>	
		p	1	p_01031_0	bootApplet
		p	2	p_01031_1	component
		p	3	p_01031_2	canvas
		p	4	p_01031_3	finalApplet
		p	5	p_01031_4	width
		p	6	p_01031_5	height
		p	7	p_01031_6	fullscreen
c	net/minecraft/src/c_00220	net/minecraft/block/Gravel
c	net/minecraft/src/c_00224	net/minecraft/block/partial/plant/Crop
c	net/minecraft/src/c_00225	net/minecraft/block/Ice
c	net/minecraft/src/c_00229	net/minecraft/block/BaseLeaves
c	net/minecraft/src/c_00235	net/minecraft/block/liquid/SourceLiquid
c	net/minecraft/src/c_00237	net/minecraft/block/SoulSand
c	net/minecraft/src/c_00242	net/minecraft/block/partial/redstone/ButtonBlock
c	net/minecraft/src/c_00244	net/minecraft/client/MinecraftAppletCanvas
	f	Lnet/minecraft/client/MinecraftApplet;	f_01047	applet
	m	(Lnet/minecraft/client/MinecraftApplet;)V	<init>	
		p	1	p_01132_0	applet
c	net/minecraft/src/c_00245	net/minecraft/block/liquid/FlowingLiquid
c	net/minecraft/src/c_00249	net/minecraft/block/Cactus
c	net/minecraft/src/c_00250	net/minecraft/block/Dirt
c	net/minecraft/src/c_00253	net/minecraft/block/entity/BlockEntity
c	net/minecraft/src/c_00258	net/minecraft/block/partial/redstone/Rail
c	net/minecraft/src/c_00260	net/minecraft/util/os/OsName
	f	Lnet/minecraft/src/c_00260;	f_01075	linux
	f	Lnet/minecraft/src/c_00260;	f_01076	solaris
	f	Lnet/minecraft/src/c_00260;	f_01077	windows
	f	Lnet/minecraft/src/c_00260;	f_01078	macos
	f	Lnet/minecraft/src/c_00260;	f_01079	unknown
c	net/minecraft/src/c_00276	net/minecraft/client/option/InputOption
	f	Ljava/lang/String;	f_01144	name
	f	I	f_01145	keyCode
	m	(Ljava/lang/String;I)V	<init>	
		p	1	p_01240_0	name
		p	2	p_01240_1	keyCode
c	net/minecraft/src/c_00284	net/minecraft/block/Leaves
c	net/minecraft/src/c_00297	net/minecraft/block/partial/plant/SugarCane
c	net/minecraft/src/c_00302	net/minecraft/block/liquid/Liquid
c	net/minecraft/src/c_00305	net/minecraft/entity/EntityType
c	net/minecraft/src/c_00306	net/minecraft/block/container/Container
c	net/minecraft/src/c_00308	net/minecraft/block/Clay
c	net/minecraft/src/c_00313	net/minecraft/block/material/Fluid
c	net/minecraft/src/c_00318	net/minecraft/block/entity/FurnaceEntity
c	net/minecraft/src/c_00319	net/minecraft/block/partial/redstone/RedstoneWire
c	net/minecraft/src/c_00327	net/minecraft/block/partial/Stair
c	net/minecraft/src/c_00335	net/minecraft/block/container/Furnace
c	net/minecraft/src/c_00343	net/minecraft/block/partial/plant/Mushroom
c	net/minecraft/src/c_00361	net/minecraft/block/container/Sign
c	net/minecraft/src/c_00369	net/minecraft/block/Block
	f	Lnet/minecraft/src/c_00037;	f_01501	PARTIAL_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01502	WOOD_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01503	GRAVEL_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01504	GRASS_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01505	STONE_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01506	METAL_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01507	GLASS_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01508	WOOL_WALKING_SOUND
	f	Lnet/minecraft/src/c_00037;	f_01509	SAND_WALKING_SOUND
	f	[Lnet/minecraft/src/c_00369;	f_01510	BLOCK_REGISTRY
	f	[I	f_01514	LIGHT_OPACITY_INDEX
	f	[I	f_01516	LIGHT_VALUE_INDEX
	f	Lnet/minecraft/src/c_00369;	f_01517	STONE
	f	Lnet/minecraft/src/c_00398;	f_01518	GRASS_BLOCK
	f	Lnet/minecraft/src/c_00369;	f_01519	DIRT
	f	Lnet/minecraft/src/c_00369;	f_01520	COBBLESTONE
	f	Lnet/minecraft/src/c_00369;	f_01521	OAK_PLANKS
	f	Lnet/minecraft/src/c_00369;	f_01522	OAK_SAPLING
	f	Lnet/minecraft/src/c_00369;	f_01523	BEDROCK
	f	Lnet/minecraft/src/c_00369;	f_01524	FLOWING_WATER
	f	Lnet/minecraft/src/c_00369;	f_01525	WATER
	f	Lnet/minecraft/src/c_00369;	f_01526	FLOWING_LAVA
	f	Lnet/minecraft/src/c_00369;	f_01527	LAVA
	f	Lnet/minecraft/src/c_00369;	f_01528	SAND
	f	Lnet/minecraft/src/c_00369;	f_01529	GRAVEL
	f	Lnet/minecraft/src/c_00369;	f_01530	GOLD_ORE
	f	Lnet/minecraft/src/c_00369;	f_01531	IRON_ORE
	f	Lnet/minecraft/src/c_00369;	f_01532	COAL_ORE
	f	Lnet/minecraft/src/c_00369;	f_01533	OAK_LOG
	f	Lnet/minecraft/src/c_00284;	f_01534	OAK_LEAVES
	f	Lnet/minecraft/src/c_00369;	f_01535	SPONGE
	f	Lnet/minecraft/src/c_00369;	f_01536	GLASS
	f	Lnet/minecraft/src/c_00369;	f_01537	UNUSED_ID_21
	f	Lnet/minecraft/src/c_00369;	f_01538	UNUSED_ID_22
	f	Lnet/minecraft/src/c_00369;	f_01539	UNUSED_ID_23
	f	Lnet/minecraft/src/c_00369;	f_01540	UNUSED_ID_24
	f	Lnet/minecraft/src/c_00369;	f_01541	UNUSED_ID_25
	f	Lnet/minecraft/src/c_00369;	f_01542	UNUSED_ID_26
	f	Lnet/minecraft/src/c_00369;	f_01543	UNUSED_ID_27
	f	Lnet/minecraft/src/c_00369;	f_01544	UNUSED_ID_28
	f	Lnet/minecraft/src/c_00369;	f_01545	UNUSED_ID_29
	f	Lnet/minecraft/src/c_00369;	f_01546	UNUSED_ID_30
	f	Lnet/minecraft/src/c_00369;	f_01547	UNUSED_ID_31
	f	Lnet/minecraft/src/c_00369;	f_01548	UNUSED_ID_32
	f	Lnet/minecraft/src/c_00369;	f_01549	UNUSED_ID_33
	f	Lnet/minecraft/src/c_00369;	f_01550	UNUSED_ID_34
	f	Lnet/minecraft/src/c_00369;	f_01551	WHITE_WOOL
	f	Lnet/minecraft/src/c_00369;	f_01552	UNUSED_ID_36
	f	Lnet/minecraft/src/c_00390;	f_01553	DANDELION
	f	Lnet/minecraft/src/c_00390;	f_01554	ROSE
	f	Lnet/minecraft/src/c_00390;	f_01555	BROWN_MUSHROOM
	f	Lnet/minecraft/src/c_00390;	f_01556	RED_MUSHROOM
	f	Lnet/minecraft/src/c_00369;	f_01557	GOLD_BLOCK
	f	Lnet/minecraft/src/c_00369;	f_01558	IRON_BLOCK
	f	Lnet/minecraft/src/c_00369;	f_01559	DOUBLE_STONE_SLAB
	f	Lnet/minecraft/src/c_00369;	f_01560	STONE_SLAB
	f	Lnet/minecraft/src/c_00369;	f_01561	BRICKS
	f	Lnet/minecraft/src/c_00369;	f_01562	TNT
	f	Lnet/minecraft/src/c_00369;	f_01563	BOOKSHELF
	f	Lnet/minecraft/src/c_00369;	f_01564	MOSSY_COBBLESTONE
	f	Lnet/minecraft/src/c_00369;	f_01565	OBSIDIAN
	f	Lnet/minecraft/src/c_00369;	f_01566	TORCH
	f	Lnet/minecraft/src/c_00441;	f_01567	FIRE
	f	Lnet/minecraft/src/c_00369;	f_01568	MOB_SPAWNER
	f	Lnet/minecraft/src/c_00369;	f_01569	OAK_STAIRS
	f	Lnet/minecraft/src/c_00369;	f_01570	CHEST
	f	Lnet/minecraft/src/c_00369;	f_01571	REDSTONE_WIRE
	f	Lnet/minecraft/src/c_00369;	f_01572	DIAMOND_ORE
	f	Lnet/minecraft/src/c_00369;	f_01573	DIAMOND_BLOCK
	f	Lnet/minecraft/src/c_00369;	f_01574	CRAFTING_TABLE
	f	Lnet/minecraft/src/c_00369;	f_01575	WHEAT
	f	Lnet/minecraft/src/c_00369;	f_01576	FARMLAND
	f	Lnet/minecraft/src/c_00369;	f_01577	FURNACE
	f	Lnet/minecraft/src/c_00369;	f_01578	LIT_FURNACE
	f	Lnet/minecraft/src/c_00369;	f_01579	STANDING_SIGN
	f	Lnet/minecraft/src/c_00369;	f_01580	OAK_DOOR
	f	Lnet/minecraft/src/c_00369;	f_01581	LADDER
	f	Lnet/minecraft/src/c_00369;	f_01582	RAIL
	f	Lnet/minecraft/src/c_00369;	f_01583	COBBLESTONE_STAIRS
	f	Lnet/minecraft/src/c_00369;	f_01584	WALL_SIGN
	f	Lnet/minecraft/src/c_00369;	f_01585	LEVER
	f	Lnet/minecraft/src/c_00369;	f_01586	STONE_PRESSURE_PLATE
	f	Lnet/minecraft/src/c_00369;	f_01587	IRON_DOOR
	f	Lnet/minecraft/src/c_00369;	f_01588	OAK_PRESSURE_PLATE
	f	Lnet/minecraft/src/c_00369;	f_01589	REDSTONE_ORE
	f	Lnet/minecraft/src/c_00369;	f_01590	LIT_REDSTONE_ORE
	f	Lnet/minecraft/src/c_00369;	f_01591	UNLIT_REDSTONE_TORCH
	f	Lnet/minecraft/src/c_00369;	f_01592	REDSTONE_TORCH
	f	Lnet/minecraft/src/c_00369;	f_01593	STONE_BUTTON
	f	Lnet/minecraft/src/c_00369;	f_01594	SNOW_LAYER
	f	Lnet/minecraft/src/c_00369;	f_01595	ICE
	f	Lnet/minecraft/src/c_00369;	f_01596	SNOW_BLOCK
	f	Lnet/minecraft/src/c_00369;	f_01597	CACTUS
	f	Lnet/minecraft/src/c_00369;	f_01598	CLAY
	f	Lnet/minecraft/src/c_00369;	f_01599	SUGAR_CANE
	f	Lnet/minecraft/src/c_00369;	f_01600	JUKEBOX
	f	Lnet/minecraft/src/c_00369;	f_01601	OAK_FENCE
	f	Lnet/minecraft/src/c_00369;	f_01602	PUMPKIN
	f	Lnet/minecraft/src/c_00369;	f_01603	NETHERRACK
	f	Lnet/minecraft/src/c_00369;	f_01604	SOUL_SAND
	f	Lnet/minecraft/src/c_00369;	f_01605	GLOWSTONE
	f	Lnet/minecraft/src/c_00453;	f_01606	NETHER_PORTAL
	f	Lnet/minecraft/src/c_00369;	f_01607	LIT_PUMPKIN
	f	I	f_01608	texture
	f	I	f_01609	id
	f	F	f_01610	hardness
	f	F	f_01611	resistance
	f	D	f_01612	minX
	f	D	f_01613	minY
	f	D	f_01614	minZ
	f	D	f_01615	maxX
	f	D	f_01616	maxY
	f	D	f_01617	maxZ
	f	Lnet/minecraft/src/c_00037;	f_01618	walkingSound
	f	Lnet/minecraft/src/c_00192;	f_01620	material
	m	(IILnet/minecraft/src/c_00192;)V	<init>	
		p	1	p_01596_0	id
		p	2	p_01596_1	texture
		p	3	p_01596_2	material
	m	(ILnet/minecraft/src/c_00192;)V	<init>	
		p	1	p_01595_0	id
		p	2	p_01595_1	material
	m	(Lnet/minecraft/src/c_00037;)Lnet/minecraft/src/c_00369;	m_01597	setWalkingSound
		p	1	p_01597_0	walkingSound
	m	(I)Lnet/minecraft/src/c_00369;	m_01598	setLightOpacity
		p	1	p_01598_0	opacity
	m	(F)Lnet/minecraft/src/c_00369;	m_01599	setLightValue
		p	1	p_01599_0	value
	m	(F)Lnet/minecraft/src/c_00369;	m_01600	setBlastResistance
		p	1	p_01600_0	resistance
	m	(F)Lnet/minecraft/src/c_00369;	m_01604	setHardness
		p	1	p_01604_0	hardness
	m	(FFFFFF)V	m_01606	setBounds
		p	1	p_01606_0	minX
		p	2	p_01606_1	minY
		p	3	p_01606_2	minZ
		p	4	p_01606_3	maxX
		p	5	p_01606_4	maxY
		p	6	p_01606_5	maxZ
c	net/minecraft/src/c_00376	net/minecraft/util/math/HitResult
c	net/minecraft/src/c_00377	net/minecraft/block/Log
c	net/minecraft/src/c_00380	net/minecraft/block/Farmland
c	net/minecraft/src/c_00381	net/minecraft/block/partial/Torch
c	net/minecraft/src/c_00390	net/minecraft/block/partial/plant/Flower
c	net/minecraft/src/c_00398	net/minecraft/block/GrassBlock
c	net/minecraft/src/c_00402	net/minecraft/util/crash/CrashReportCanvas
	m	(I)V	<init>	
		p	1	p_01731_0	size
c	net/minecraft/src/c_00410	net/minecraft/block/Sponge
c	net/minecraft/src/c_00417	net/minecraft/world/WorldAccess
c	net/minecraft/src/c_00418	net/minecraft/block/partial/redstone/Lever
c	net/minecraft/src/c_00435	net/minecraft/block/Netherrack
c	net/minecraft/src/c_00436	net/minecraft/block/entity/SignEntity
c	net/minecraft/src/c_00441	net/minecraft/block/partial/Fire
c	net/minecraft/src/c_00443	net/minecraft/block/partial/Slab
c	net/minecraft/src/c_00448	net/minecraft/block/SnowBlock
c	net/minecraft/src/c_00451	net/minecraft/block/Tnt
c	net/minecraft/src/c_00452	net/minecraft/client/sound/game/SandWalkingSound
c	net/minecraft/src/c_00453	net/minecraft/block/partial/NetherPortalBlock
c	net/minecraft/src/c_00454	net/minecraft/client/sound/game/GlassWalkingSound
